import Image from "next/image"
import Link from "next/link"
import { Search } from "./search"
import { Authentication } from "./authentication"
import { Menu } from "./menu"

export const Navbar = () => {

    return (
        <div className="navbar bg-base-100 shadow-sm">
            <div className="navbar-start">
                <div className="dropdown">
                    <div tabIndex={0} role="button" className="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
                    </div>
                    <ul
                        tabIndex={-1}
                        className="menu menu-sm dropdown-content bg-base-100 rounded-box z-10 mt-3 w-52 p-2 shadow">
                        <Menu />
                    </ul>
                </div>
                <Link href="/">
                    <Image 
                        src="/logo.svg" 
                        alt="New Store Logo"
                        width={150}
                        height={150}
                        className="flex-none"
                    />
                </Link>
            </div>
            <div className="navbar-center hidden lg:flex">
                <ul className="menu menu-horizontal px-1 z-10">
                    <Menu />
                </ul>
            </div>
            <div className="navbar-end flex justify-between">
                <Search />
                <Authentication />
            </div>
        </div>
    )
}